@renproject/gateway-js: ShiftInStatus
Enumeration ShiftInStatus
Index
Enumeration members
Committed
Confirmed
ConfirmedOnEthereum
Deposited
RefundedOnEthereum
ReturnedFromRenVM
SubmittedToEthereum
SubmittedToRenVM
Enumeration members
Committed
Committed: = "shiftIn_committed"
Confirmed
Confirmed: = "shiftIn_confirmed"
ConfirmedOnEthereum
ConfirmedOnEthereum: = "shiftIn_confirmedOnEthereum"
Deposited
Deposited: = "shiftIn_deposited"
RefundedOnEthereum
RefundedOnEthereum: = "shiftIn_refundedOnEthereum"
ReturnedFromRenVM
ReturnedFromRenVM: = "shiftIn_returnedFromRenVM"
SubmittedToEthereum
SubmittedToEthereum: = "shiftIn_submittedToEthereum"
SubmittedToRenVM
SubmittedToRenVM: = "shiftIn_submittedToRenVM"
