@renproject/gateway-js: ShiftOutStatus
Enumeration ShiftOutStatus
Index
Enumeration members
Committed
ConfirmedOnEthereum
RefundedOnEthereum
ReturnedFromRenVM
SubmittedToEthereum
SubmittedToRenVM
Enumeration members
Committed
Committed: = "shiftOut_committed"
ConfirmedOnEthereum
ConfirmedOnEthereum: = "shiftOut_confirmedOnEthereum"
RefundedOnEthereum
RefundedOnEthereum: = "shiftOut_refundedOnEthereum"
ReturnedFromRenVM
ReturnedFromRenVM: = "shiftOut_returnedFromRenVM"
SubmittedToEthereum
SubmittedToEthereum: = "shiftOut_submittedToEthereum"
SubmittedToRenVM
SubmittedToRenVM: = "shiftOut_submittedToRenVM"
