gateway-js: @renproject/gateway-js
@renproject/gateway-js
Index
Modules
__global
Classes
Gateway
GatewayJS
Type aliases
ShiftOutParamsContractCallNoProvider
ShiftOutParamsNoProvider
Variables
GATEWAY_ENDPOINT
GATEWAY_ENDPOINT_CHAOSNET
iframeHeight
Functions
RenElementHTML
RenGatewayContainerHTML
askForAddress
createElementFromHTML
getElement
randomBytes
randomNonce
resolveEndpoint
sleep
Object literals
utils
Type aliases
ShiftOutParamsContractCallNoProvider
ShiftOutParamsContractCallNoProvider: ShiftOutParamsCommon & BurnContractCall & __type
ShiftOutParamsNoProvider
ShiftOutParamsNoProvider: ShiftOutParamsContractCallNoProvider | ShiftOutParamsBurnRef | ShiftOutParamsTxHash
Variables
Const GATEWAY_ENDPOINT
GATEWAY_ENDPOINT: "https://gateway-staging.renproject.io/" = "https://gateway-staging.renproject.io/"
Const GATEWAY_ENDPOINT_CHAOSNET
GATEWAY_ENDPOINT_CHAOSNET: "https://gateway.renproject.io/" = "https://gateway.renproject.io/"
Const iframeHeight
iframeHeight: number = 470 + 67
Functions
Const RenElementHTML
RenElementHTML(uniqueID: string, frameUrl: string, paused?: undefined | false | true): string
Parameters
uniqueID: string
frameUrl: string
Optional paused: undefined | false | true
Returns string
Const RenGatewayContainerHTML
RenGatewayContainerHTML(): string
Returns string
Const askForAddress
askForAddress(token?: undefined | string): string
Parameters
Optional token: undefined | string
Returns string
Const createElementFromHTML
createElementFromHTML(htmlString: string): null | ChildNode
Parameters
htmlString: string
Returns null | ChildNode
Const getElement
getElement(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Const randomBytes
randomBytes(bytes: number): string
Parameters
bytes: number
Returns string
Const randomNonce
randomNonce(): string
Returns string
Const resolveEndpoint
resolveEndpoint(endpoint: Network | string): string
Parameters
endpoint: Network | string
Returns string
Const sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const utils
utils: object
askForAddress
askForAddress: askForAddress
randomNonce
randomNonce: randomNonce
value
value: function
Type declaration
<Unit>(valueIn: string | number | BN | BigNumber, unitIn: Unit): Value<Unit>
Type parameters
Unit: Units
Parameters
valueIn: string | number | BN | BigNumber
unitIn: Unit
Returns Value<Unit>
