gateway-js: @renproject/gateway-js
@renproject/gateway-js
Index
Modules
__global
Enumerations
Asset
Chain
GatewayMessageType
Network
RenContract
ShiftInStatus
ShiftOutStatus
TxStatus
Classes
Gateway
GatewayJS
InternalPromiEvent
Interfaces
Commitment
GatewayMessage
HistoryEventCommon
ShiftInEvent
ShiftOutEvent
Tx
Type aliases
HistoryEvent
PromiEvent
Variables
GATEWAY_ENDPOINT
GATEWAY_ENDPOINT_CHAOSNET
iframeHeight
Functions
RenElementHTML
RenGatewayContainerHTML
createElementFromHTML
getElement
newPromiEvent
randomID
randomNonce
resolveEndpoint
sleep
Object literals
Tokens
utils
Type aliases
HistoryEvent
HistoryEvent: ShiftInEvent | ShiftOutEvent
PromiEvent
PromiEvent<T>: InternalPromiEvent<T> & Promise<T>
Type parameters
T
Variables
Const GATEWAY_ENDPOINT
GATEWAY_ENDPOINT: "https://gateway-staging.renproject.io/" = "https://gateway-staging.renproject.io/"
Const GATEWAY_ENDPOINT_CHAOSNET
GATEWAY_ENDPOINT_CHAOSNET: "https://gateway.renproject.io/" = "https://gateway.renproject.io/"
Const iframeHeight
iframeHeight: number = 470 + 67
Functions
Const RenElementHTML
RenElementHTML(uniqueID: string, frameUrl: string, paused?: undefined | false | true): string
Parameters
uniqueID: string
frameUrl: string
Optional paused: undefined | false | true
Returns string
Const RenGatewayContainerHTML
RenGatewayContainerHTML(): string
Returns string
Const createElementFromHTML
createElementFromHTML(htmlString: string): null | ChildNode
Parameters
htmlString: string
Returns null | ChildNode
Const getElement
getElement(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Const newPromiEvent
newPromiEvent<T>(): InternalPromiEvent<T> & Promise<T>
Type parameters
T
Returns InternalPromiEvent<T> & Promise<T>
Const randomID
randomID(): string
Returns string
Const randomNonce
randomNonce(): string
Returns string
Const resolveEndpoint
resolveEndpoint(endpoint: Network | string): string
Parameters
endpoint: Network | string
Returns string
Const sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const Tokens
Tokens: object
BCH
BCH: object
Bch2Eth
Bch2Eth: RenContract = RenContract.Bch2Eth
Burn
Burn: RenContract = RenContract.Eth2Bch
Eth2Bch
Eth2Bch: RenContract = RenContract.Eth2Bch
Mint
Mint: RenContract = RenContract.Bch2Eth
BTC
BTC: object
Btc2Eth
Btc2Eth: RenContract = RenContract.Btc2Eth
Burn
Burn: RenContract = RenContract.Eth2Btc
Eth2Btc
Eth2Btc: RenContract = RenContract.Eth2Btc
Mint
Mint: RenContract = RenContract.Btc2Eth
ZEC
ZEC: object
Burn
Burn: RenContract = RenContract.Eth2Zec
Eth2Zec
Eth2Zec: RenContract = RenContract.Eth2Zec
Mint
Mint: RenContract = RenContract.Zec2Eth
Zec2Eth
Zec2Eth: RenContract = RenContract.Zec2Eth
Const utils
utils: object
randomNonce
randomNonce: randomNonce
