@renproject/gateway-js: Gateway
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
endpoint
id
isCancelling
isOpen
isPaused
promiEvent
Chains
Networks
Tokens
TxStatus
utils
Methods
_pause
_resume
cancel
close
getGateways
getIFrame
getOrCreateGatewayContainer
getPopup
open
pause
result
resume
sendMessage
askForAddress
Constructors
constructor
new Gateway(endpoint?: Network | string): Gateway
Parameters
Optional endpoint: Network | string
Returns Gateway
Properties
Private endpoint
endpoint: string
Private id
id: string
Private isCancelling
isCancelling: boolean = false
isOpen
isOpen: boolean = false
isPaused
isPaused: boolean = false
Private promiEvent
promiEvent: PromiEvent<any> = newPromiEvent()
Static Chains
Chains: Chain = Chain
Static Networks
Networks: Network = Network
Static Tokens
Tokens: object = Tokens
Type declaration
BCH: object
Bch2Eth: RenContract
Burn: RenContract
Eth2Bch: RenContract
Mint: RenContract
BTC: object
Btc2Eth: RenContract
Burn: RenContract
Eth2Btc: RenContract
Mint: RenContract
ZEC: object
Burn: RenContract
Eth2Zec: RenContract
Mint: RenContract
Zec2Eth: RenContract
Static TxStatus
TxStatus: TxStatus = TxStatus
Static utils
utils: object = utils
Type declaration
randomNonce: randomNonce
Methods
Private _pause
_pause(): void
Returns void
Private _resume
_resume(): void
Returns void
cancel
cancel(): Promise<this>
Returns Promise<this>
close
close(): void
Returns void
getGateways
getGateways(): Promise<Map<string, ShiftInEvent | ShiftOutEvent>>
Returns Promise<Map<string, ShiftInEvent | ShiftOutEvent>>
getIFrame
getIFrame(): HTMLElement
Returns HTMLElement
getOrCreateGatewayContainer
getOrCreateGatewayContainer(): HTMLElement
Returns HTMLElement
getPopup
getPopup(): HTMLElement
Returns HTMLElement
open
open(params: Commitment): Gateway
Parameters
params: Commitment
Returns Gateway
pause
pause(): Promise<this>
Returns Promise<this>
result
result(): InternalPromiEvent<any> & Promise<any>
Returns InternalPromiEvent<any> & Promise<any>
resume
resume(): Promise<this>
Returns Promise<this>
Private sendMessage
sendMessage<T>(type: GatewayMessageType, payload: T, iframeIn?: ChildNode): Promise<void>
Type parameters
T
Parameters
type: GatewayMessageType
payload: T
Optional iframeIn: ChildNode
Returns Promise<void>
Static askForAddress
askForAddress(token?: undefined | string): string
Parameters
Optional token: undefined | string
Returns string
