@renproject/gateway-js: ShiftOutEvent
Interface ShiftOutEvent
Hierarchy
HistoryEventCommon
ShiftOutEvent
Index
Properties
commitment
id
inTx
messageID
nonce
outTx
renVMStatus
shiftIn
status
time
Properties
commitment
commitment: Commitment
Inherited from HistoryEventCommon.commitment
id
id: string
Inherited from HistoryEventCommon.id
inTx
inTx: Tx | null
Inherited from HistoryEventCommon.inTx
messageID
messageID: string | null
Inherited from HistoryEventCommon.messageID
nonce
nonce: string
Inherited from HistoryEventCommon.nonce
outTx
outTx: Tx | null
Inherited from HistoryEventCommon.outTx
renVMStatus
renVMStatus: TxStatus | null
Inherited from HistoryEventCommon.renVMStatus
shiftIn
shiftIn: false
status
status: ShiftOutStatus
time
time: number
Inherited from HistoryEventCommon.time
